{
  "name": "mong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chirag",
  "license": "ISC",
  "dependencies": {
    "bson-ext": "^1.0.5",
    "jsonfile": "^3.0.0",
    "kerberos": "0.0.23",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0"
  }
}
